# ParkFind

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/merteroglu286/parkfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merteroglu286/parkfind/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/merteroglu286/parkfind/data/dao/: ParkDao.kt
app/src/main/java/com/merteroglu286/parkfind/data/database/: ParkDatabase.kt
app/src/main/java/com/merteroglu286/parkfind/data/preferences/: PreferencesImpl.kt
app/src/main/java/com/merteroglu286/parkfind/data/repository/: ParkRepositoryImpl.kt
app/src/main/java/com/merteroglu286/parkfind/di/: AppModule.kt  DatabaseModule.kt  MediaModule.kt  PermissionModule.kt
app/src/main/java/com/merteroglu286/parkfind/domain/model/: ParkModel.kt
app/src/main/java/com/merteroglu286/parkfind/domain/preferences/: Preferences.kt
app/src/main/java/com/merteroglu286/parkfind/domain/repository/: ParkRepository.kt
app/src/main/java/com/merteroglu286/parkfind/domain/usecase/: BaseFlowUseCase.kt  ParkUseCase.kt
app/src/main/java/com/merteroglu286/parkfind/presentation/: Application.kt
app/src/main/java/com/merteroglu286/parkfind/presentation/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/merteroglu286/parkfind/presentation/adapter/: IntroAdapter.kt  ParkAdapter.kt
app/src/main/java/com/merteroglu286/parkfind/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/merteroglu286/parkfind/presentation/fragment/: MapsFragment.kt
app/src/main/java/com/merteroglu286/parkfind/presentation/viewmodel/: SharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/merteroglu286/parkfind/utility/: GPSUtility.kt  GeoCoderUtil.kt  LoadingDialog.kt  MapUtils.kt  NavigationCommand.kt  UriConverter.kt
app/src/main/java/com/merteroglu286/parkfind/utility/constant/: AppConstants.kt  DatabaseConstants.kt
app/src/main/java/com/merteroglu286/parkfind/utility/constants/: AppConstants.kt
app/src/main/java/com/merteroglu286/parkfind/utility/extension/: AnyExtension.kt  ImageExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/merteroglu286/parkfind/utility/manager/: MediaManager.kt  PermissionManager.kt
app/src/main/res/drawable/: green_bg_corner_16dp.xml  ic_map.xml  ic_marker.xml  ic_parking.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  confirm_layout.xml  error_layout.xml  fragment_history.xml  fragment_intro.xml  fragment_maps.xml  fragment_splash.xml  item_intro.xml  item_park.xml  success_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/merteroglu286/parkfind/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  BuildConfig.kt  BuildPlugins.kt  BuildTypes.kt  Dependencies.kt  DependenciesVersions.kt  PluginVersions.kt  ReleaseConfig.kt  TestDependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
